PORT=5002

MONGO_URL=mongodb+srv://root:root@edmedonline.dgbj8.mongodb.net/database?retryWrites=true&w=majority

MONGO_URL_V2=mongodb:mongodb://root:root@edmedonline-shard-00-00.dgbj8.mongodb.net:27017,edmedonline-shard-00-01.dgbj8.mongodb.net:27017,edmedonline-shard-00-02.dgbj8.mongodb.net:27017/database?ssl=true&replicaSet=atlas-18z079-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=f854e1ff-99c0-4eab-aae0-ef34499a66fb

CLIENT_ID_GOOGLE=316117383664-bmt859j3djcftq8d3u8mb7o11t4gr072.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=5bpJyOJ6297-TauVp_oKHSeI


CLIENT_ID_FB=1168606106971444
CLIENT_SECRET_FB=b4bd960b8de76d501bf7bda34ce7d9ef

SERVER_URL=https://edmed-server.tk
LOCAL_SERVER_URL=http://localhost:5002

MAILGUN_API_KEY=9c97d3cc63db907432ddce2456244f12-9dfbeecd-4602b523
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox66dd21fed7f54e128694ee9dde390699.mailgun.org


EMAIL_LOGIN=onlineedmed@gmail.com
EMAIL_PASSWORD=1zwsed4v

MAIL_Y_LOGIN=rajabovilya@yandex.ru
MAIL_Y_PASSWORD=rlnfhzuzdgigzywa

FRONT_URL=https://edmed.online
